{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Central Communication System",
	"Description": "Modular, event dispatch and listerner communication system",
	"Category": "Programming",
	"CreatedBy": "Sushant",
	"CreatedByURL": "gdevsushant.onrender.com",
	"DocsURL": "https://github.com/gdevsushant/Design-Architectures/blob/main/CentralCommunicationSystemDocumentation",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CentralCommunicationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
